# Sportmix

./: .floo  build.gradle
src/main/java/com/example/demo/configuration/: SecurityConfiguration.java  UserRepositoryCommandLineRunner.java
src/main/java/com/example/demo/controllers/: LoginController.java  MyController.java  OrdersController.java  ProductController.java
src/main/java/com/example/demo/models/: Orders.java  Product.java  Role.java  Sklad.java  User.java
src/main/java/com/example/demo/repository/: OrderRepository.java  ProductRepository.java  SkladRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  welcome.html  welcomeOld.html
src/main/resources/templates/Oplata/: cart.html  index.html
src/main/resources/templates/history/: index.html
src/main/resources/templates/neostalos/: index.html
src/main/resources/templates/orders/: create.html  index.html
src/main/resources/templates/product/: create.html  edit.html  index.html
src/main/resources/templates/skidka/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
