buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
//	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//	implementation('org.springframework.boot:spring-boot-starter-web')
//	compile('org.springframework.boot:spring-boot-starter-security')
//	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
//	compile("org.springframework.boot:spring-boot-starter-data-jpa")
//	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
//	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.6'
//	compile group: 'org.webjars', name: 'jquery', version: '1.9.1'
//	compile("com.h2database:h2")
//	runtimeOnly('org.postgresql:postgresql')
//	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation ('org.springframework.boot:spring-boot-starter-security')
	implementation ('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation ('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly ('org.springframework.boot:spring-boot-devtools')
	runtimeOnly ('org.postgresql:postgresql')
	testImplementation ('org.springframework.boot:spring-boot-starter-test')
	testImplementation ('org.springframework.security:spring-security-test')
	compile("com.h2database:h2")
}
